// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		4C9C1F319ABD7DEFC0CB915C /* Pods_BBCSplash.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BAF6F0F70374A30DBEE56F81 /* Pods_BBCSplash.framework */; };
		A3E33013217077A700CBCAF6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3E33012217077A700CBCAF6 /* AppDelegate.swift */; };
		A3E33015217077A800CBCAF6 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3E33014217077A800CBCAF6 /* ViewController.swift */; };
		A3E33018217077A800CBCAF6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A3E33016217077A800CBCAF6 /* Main.storyboard */; };
		A3E3301A217077A800CBCAF6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A3E33019217077A800CBCAF6 /* Assets.xcassets */; };
		A3E3301D217077A800CBCAF6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A3E3301B217077A800CBCAF6 /* LaunchScreen.storyboard */; };
		A3E33025217077D700CBCAF6 /* SplashView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3E33024217077D700CBCAF6 /* SplashView.swift */; };
		A3E3313A2170811B00CBCAF6 /* dummy-viewcontroller@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = A3E331392170811B00CBCAF6 /* dummy-viewcontroller@3x.png */; };
		A3E331C42170981E00CBCAF6 /* splash-logo-lottie.json in Resources */ = {isa = PBXBuildFile; fileRef = A3E331C32170981E00CBCAF6 /* splash-logo-lottie.json */; };
		A3E331D32170B73800CBCAF6 /* splash-app-icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A3E331CF2170B73800CBCAF6 /* splash-app-icon@2x.png */; };
		A3E331D42170B73800CBCAF6 /* splash-app-icon@4x.png in Resources */ = {isa = PBXBuildFile; fileRef = A3E331D02170B73800CBCAF6 /* splash-app-icon@4x.png */; };
		A3E331D52170B73800CBCAF6 /* splash-app-icon@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = A3E331D12170B73800CBCAF6 /* splash-app-icon@3x.png */; };
		A3E331D62170B73800CBCAF6 /* splash-app-icon.png in Resources */ = {isa = PBXBuildFile; fileRef = A3E331D22170B73800CBCAF6 /* splash-app-icon.png */; };
		A3E331DB2170B8E700CBCAF6 /* splash-bbc-blocks@4x.png in Resources */ = {isa = PBXBuildFile; fileRef = A3E331D72170B8E700CBCAF6 /* splash-bbc-blocks@4x.png */; };
		A3E331DC2170B8E700CBCAF6 /* splash-bbc-blocks@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A3E331D82170B8E700CBCAF6 /* splash-bbc-blocks@2x.png */; };
		A3E331DD2170B8E700CBCAF6 /* splash-bbc-blocks.png in Resources */ = {isa = PBXBuildFile; fileRef = A3E331D92170B8E700CBCAF6 /* splash-bbc-blocks.png */; };
		A3E331DE2170B8E700CBCAF6 /* splash-bbc-blocks@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = A3E331DA2170B8E700CBCAF6 /* splash-bbc-blocks@3x.png */; };
		A3E331E32170BBF400CBCAF6 /* splash-brush@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = A3E331DF2170BBF400CBCAF6 /* splash-brush@3x.png */; };
		A3E331E42170BBF400CBCAF6 /* splash-brush@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A3E331E02170BBF400CBCAF6 /* splash-brush@2x.png */; };
		A3E331E52170BBF400CBCAF6 /* splash-brush@4x.png in Resources */ = {isa = PBXBuildFile; fileRef = A3E331E12170BBF400CBCAF6 /* splash-brush@4x.png */; };
		A3E331E62170BBF400CBCAF6 /* splash-brush.png in Resources */ = {isa = PBXBuildFile; fileRef = A3E331E22170BBF400CBCAF6 /* splash-brush.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		225E511054F3D8A55DEF7FD9 /* Pods-BBCSplash.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BBCSplash.debug.xcconfig"; path = "Pods/Target Support Files/Pods-BBCSplash/Pods-BBCSplash.debug.xcconfig"; sourceTree = "<group>"; };
		9477DFF5EC5DC517714644FD /* Pods-BBCSplash.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BBCSplash.release.xcconfig"; path = "Pods/Target Support Files/Pods-BBCSplash/Pods-BBCSplash.release.xcconfig"; sourceTree = "<group>"; };
		A3E3300F217077A700CBCAF6 /* BBCSplash.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BBCSplash.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A3E33012217077A700CBCAF6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A3E33014217077A800CBCAF6 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A3E33017217077A800CBCAF6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A3E33019217077A800CBCAF6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A3E3301C217077A800CBCAF6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A3E3301E217077A800CBCAF6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A3E33024217077D700CBCAF6 /* SplashView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashView.swift; sourceTree = "<group>"; };
		A3E331392170811B00CBCAF6 /* dummy-viewcontroller@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "dummy-viewcontroller@3x.png"; sourceTree = "<group>"; };
		A3E331C32170981E00CBCAF6 /* splash-logo-lottie.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "splash-logo-lottie.json"; sourceTree = "<group>"; };
		A3E331CF2170B73800CBCAF6 /* splash-app-icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "splash-app-icon@2x.png"; sourceTree = "<group>"; };
		A3E331D02170B73800CBCAF6 /* splash-app-icon@4x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "splash-app-icon@4x.png"; sourceTree = "<group>"; };
		A3E331D12170B73800CBCAF6 /* splash-app-icon@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "splash-app-icon@3x.png"; sourceTree = "<group>"; };
		A3E331D22170B73800CBCAF6 /* splash-app-icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "splash-app-icon.png"; sourceTree = "<group>"; };
		A3E331D72170B8E700CBCAF6 /* splash-bbc-blocks@4x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "splash-bbc-blocks@4x.png"; sourceTree = "<group>"; };
		A3E331D82170B8E700CBCAF6 /* splash-bbc-blocks@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "splash-bbc-blocks@2x.png"; sourceTree = "<group>"; };
		A3E331D92170B8E700CBCAF6 /* splash-bbc-blocks.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "splash-bbc-blocks.png"; sourceTree = "<group>"; };
		A3E331DA2170B8E700CBCAF6 /* splash-bbc-blocks@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "splash-bbc-blocks@3x.png"; sourceTree = "<group>"; };
		A3E331DF2170BBF400CBCAF6 /* splash-brush@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "splash-brush@3x.png"; sourceTree = "<group>"; };
		A3E331E02170BBF400CBCAF6 /* splash-brush@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "splash-brush@2x.png"; sourceTree = "<group>"; };
		A3E331E12170BBF400CBCAF6 /* splash-brush@4x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "splash-brush@4x.png"; sourceTree = "<group>"; };
		A3E331E22170BBF400CBCAF6 /* splash-brush.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "splash-brush.png"; sourceTree = "<group>"; };
		BAF6F0F70374A30DBEE56F81 /* Pods_BBCSplash.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BBCSplash.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A3E3300C217077A700CBCAF6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C9C1F319ABD7DEFC0CB915C /* Pods_BBCSplash.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		672FF2DDA36CB873DAFF7CB5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BAF6F0F70374A30DBEE56F81 /* Pods_BBCSplash.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8DE27DE94625BCFF5092354C /* Pods */ = {
			isa = PBXGroup;
			children = (
				225E511054F3D8A55DEF7FD9 /* Pods-BBCSplash.debug.xcconfig */,
				9477DFF5EC5DC517714644FD /* Pods-BBCSplash.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		A390FA312172C75C00FDA283 /* Splash-assets */ = {
			isa = PBXGroup;
			children = (
				A3E331C32170981E00CBCAF6 /* splash-logo-lottie.json */,
				A3E331D92170B8E700CBCAF6 /* splash-bbc-blocks.png */,
				A3E331D82170B8E700CBCAF6 /* splash-bbc-blocks@2x.png */,
				A3E331DA2170B8E700CBCAF6 /* splash-bbc-blocks@3x.png */,
				A3E331D72170B8E700CBCAF6 /* splash-bbc-blocks@4x.png */,
				A3E331D22170B73800CBCAF6 /* splash-app-icon.png */,
				A3E331CF2170B73800CBCAF6 /* splash-app-icon@2x.png */,
				A3E331D12170B73800CBCAF6 /* splash-app-icon@3x.png */,
				A3E331D02170B73800CBCAF6 /* splash-app-icon@4x.png */,
				A3E331E22170BBF400CBCAF6 /* splash-brush.png */,
				A3E331E02170BBF400CBCAF6 /* splash-brush@2x.png */,
				A3E331DF2170BBF400CBCAF6 /* splash-brush@3x.png */,
				A3E331E12170BBF400CBCAF6 /* splash-brush@4x.png */,
			);
			path = "Splash-assets";
			sourceTree = "<group>";
		};
		A3E33006217077A700CBCAF6 = {
			isa = PBXGroup;
			children = (
				A3E33011217077A700CBCAF6 /* BBCSplash */,
				A3E33010217077A700CBCAF6 /* Products */,
				8DE27DE94625BCFF5092354C /* Pods */,
				672FF2DDA36CB873DAFF7CB5 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A3E33010217077A700CBCAF6 /* Products */ = {
			isa = PBXGroup;
			children = (
				A3E3300F217077A700CBCAF6 /* BBCSplash.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A3E33011217077A700CBCAF6 /* BBCSplash */ = {
			isa = PBXGroup;
			children = (
				A3E33012217077A700CBCAF6 /* AppDelegate.swift */,
				A3E33014217077A800CBCAF6 /* ViewController.swift */,
				A3E33016217077A800CBCAF6 /* Main.storyboard */,
				A3E33019217077A800CBCAF6 /* Assets.xcassets */,
				A3E3301B217077A800CBCAF6 /* LaunchScreen.storyboard */,
				A3E3301E217077A800CBCAF6 /* Info.plist */,
				A3E331392170811B00CBCAF6 /* dummy-viewcontroller@3x.png */,
				A3E33024217077D700CBCAF6 /* SplashView.swift */,
				A390FA312172C75C00FDA283 /* Splash-assets */,
			);
			path = BBCSplash;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A3E3300E217077A700CBCAF6 /* BBCSplash */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A3E33021217077A800CBCAF6 /* Build configuration list for PBXNativeTarget "BBCSplash" */;
			buildPhases = (
				1BF3A12C74A5836D0274319B /* [CP] Check Pods Manifest.lock */,
				A3E3300B217077A700CBCAF6 /* Sources */,
				A3E3300C217077A700CBCAF6 /* Frameworks */,
				A3E3300D217077A700CBCAF6 /* Resources */,
				B4C131B1BC9C6ACE649A9A8B /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BBCSplash;
			productName = BBCSplash;
			productReference = A3E3300F217077A700CBCAF6 /* BBCSplash.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A3E33007217077A700CBCAF6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = BBC;
				TargetAttributes = {
					A3E3300E217077A700CBCAF6 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = A3E3300A217077A700CBCAF6 /* Build configuration list for PBXProject "BBCSplash" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A3E33006217077A700CBCAF6;
			productRefGroup = A3E33010217077A700CBCAF6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A3E3300E217077A700CBCAF6 /* BBCSplash */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A3E3300D217077A700CBCAF6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A3E331DE2170B8E700CBCAF6 /* splash-bbc-blocks@3x.png in Resources */,
				A3E331E32170BBF400CBCAF6 /* splash-brush@3x.png in Resources */,
				A3E3301D217077A800CBCAF6 /* LaunchScreen.storyboard in Resources */,
				A3E331D62170B73800CBCAF6 /* splash-app-icon.png in Resources */,
				A3E331E42170BBF400CBCAF6 /* splash-brush@2x.png in Resources */,
				A3E331D32170B73800CBCAF6 /* splash-app-icon@2x.png in Resources */,
				A3E331D42170B73800CBCAF6 /* splash-app-icon@4x.png in Resources */,
				A3E3301A217077A800CBCAF6 /* Assets.xcassets in Resources */,
				A3E331C42170981E00CBCAF6 /* splash-logo-lottie.json in Resources */,
				A3E331DB2170B8E700CBCAF6 /* splash-bbc-blocks@4x.png in Resources */,
				A3E331D52170B73800CBCAF6 /* splash-app-icon@3x.png in Resources */,
				A3E33018217077A800CBCAF6 /* Main.storyboard in Resources */,
				A3E331E62170BBF400CBCAF6 /* splash-brush.png in Resources */,
				A3E331DD2170B8E700CBCAF6 /* splash-bbc-blocks.png in Resources */,
				A3E3313A2170811B00CBCAF6 /* dummy-viewcontroller@3x.png in Resources */,
				A3E331E52170BBF400CBCAF6 /* splash-brush@4x.png in Resources */,
				A3E331DC2170B8E700CBCAF6 /* splash-bbc-blocks@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1BF3A12C74A5836D0274319B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BBCSplash-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B4C131B1BC9C6ACE649A9A8B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-BBCSplash/Pods-BBCSplash-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/lottie-ios/Lottie.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Lottie.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BBCSplash/Pods-BBCSplash-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A3E3300B217077A700CBCAF6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A3E33015217077A800CBCAF6 /* ViewController.swift in Sources */,
				A3E33013217077A700CBCAF6 /* AppDelegate.swift in Sources */,
				A3E33025217077D700CBCAF6 /* SplashView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A3E33016217077A800CBCAF6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A3E33017217077A800CBCAF6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A3E3301B217077A800CBCAF6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A3E3301C217077A800CBCAF6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A3E3301F217077A800CBCAF6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A3E33020217077A800CBCAF6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A3E33022217077A800CBCAF6 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 225E511054F3D8A55DEF7FD9 /* Pods-BBCSplash.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = US7P5RSD3X;
				INFOPLIST_FILE = BBCSplash/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = no.agens.enterprise.bbc.splash;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A3E33023217077A800CBCAF6 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9477DFF5EC5DC517714644FD /* Pods-BBCSplash.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = US7P5RSD3X;
				INFOPLIST_FILE = BBCSplash/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = no.agens.enterprise.bbc.splash;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A3E3300A217077A700CBCAF6 /* Build configuration list for PBXProject "BBCSplash" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A3E3301F217077A800CBCAF6 /* Debug */,
				A3E33020217077A800CBCAF6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A3E33021217077A800CBCAF6 /* Build configuration list for PBXNativeTarget "BBCSplash" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A3E33022217077A800CBCAF6 /* Debug */,
				A3E33023217077A800CBCAF6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A3E33007217077A700CBCAF6 /* Project object */;
}
