<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="fastlane.lanes">
    
    
    
      
      <testcase classname="fastlane.lanes" name="0: default_platform" time="0.006376">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="1: xcversion" time="0.607804">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="2: changelog_from_git_commits" time="0.016455">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="3: make_changelog_from_jenkins" time="0.001523">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="4: hockey" time="6.545451">
        
      </testcase>
    
  </testsuite>
</testsuites>
